# Project
SECRET_KEY= # Replace with your SECRET_KEY
DEBUG= # Replace with your DEBUG

# Allowed frontend for api call
CORS_ALLOWED_ORIGINS= #Replace with your frontend url; [www.yourfrontendurl.com]

# Database ------>>>
DB_NAME=  # Replace with your DB name
DB_USER= # Replace with your DB user
DB_PASSWORD= # Replace with your DB password
